<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other1_wal"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="36dp"
        android:text=" " />

    <Button
        android:id="@+id/startApp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infoText"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/shape"
        android:text="Monitor" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/startApp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="58dp"
        android:background="@drawable/shape"
        android:text="Settings" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape"
        android:text="About" />

</RelativeLayout>